*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: unset;
}
:root {
  /* Colors */
  --color-white: hsl(0, 0%, 100%);
  --color-green: hsl(75, 94%, 57%);
  --grey-700: hsl(0, 0%, 20%);
  --grey-800: hsl(0, 0%, 12%);
  --grey-900: hsl(0, 0%, 8%);

  /* Typography */
  font-family: "Inter", sans-serif;
  font-size: 14px;

  /* Sizes */
  --size-100: 8px;
  --size-200: calc(var(--size-100) * 2);
  --size-300: calc(var(--size-100) * 3);
  --size-500: calc(var(--size-100) * 5);

  /* Borders */
  --radius-1: 10px;
  --radius-2: 20px;
}

body {
  width: 100svw;
  height: 100svh;
  background-color: var(--color-slate-300);
  display: flex;
  flex-direction: column;
  padding: var(--size-200);
  background-color: var(--grey-900);
}
.main-container {
  height: 100%;
  display: grid;
  place-items: center;
}
.social-card {
  color: var(--color-white);
  background-color: var(--grey-800);
  padding: var(--size-500);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--size-300);
  text-align: center;
  border-radius: var(--size-200);
}
.avatar {
  width: 90px;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.info {
  padding: 0 var(--size-300);
  display: flex;
  flex-direction: column;
  gap: var(--size-300);
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--size-100);

    .name {
      font-size: 1.7rem;
      font-weight: 600;
    }
  }
  .location {
    color: var(--color-green);
    font-weight: 700;
  }
}

.link-buttons {
  display: flex;
  flex-direction: column;
  gap: var(--size-200);
  width: 100%;
}
.link-button {
  padding: calc(var(--size-200)) var(--size-100);
  background-color: var(--grey-700);
  font-weight: 600;
  border-radius: var(--radius-1);
}
.link-button:hover,
.link-button:active {
  color: var(--grey-900);
  background-color: var(--color-green);
}
@media (max-width: 480px) {
  .social-card {
    padding: var(--size-300);
  }
}
